cxx = clang++
cxxflags = -g -Wall -Wextra -Wno-c99-extensions -pedantic -fblocks -O3 -Iinc -Iinc

rule cpp
          depfile = $out.d
          command = $cxx -c -MD -MF $out.d $cxxflags $libs -o $out $in
          description = [cpp] $cxx $in -> $out
rule lib
         command = ar rcs $out $in
         description = [static] ar $in -> $out
rule shared
         command = $cxx -shared -o $out $in
         description = [shared] $cxx $in -> $out
rule lnk
         command = $cxx $cxxflags -o $out $in $lnkflags
         description = [link] $cxx $in -> $out
rule mkdir
         command = mkdir -p $out
rule rm
         command = rm -rf $in
rule exe
         command = $in
build clean: rm o
build o: mkdir
build o/src/str.cpp.o: cpp src/str.cpp
build o/src/vm.cpp.o: cpp src/vm.cpp
build o/libnvm.a: lib o/src/str.cpp.o o/src/vm.cpp.o
build o/run/test.cpp.o: cpp run/test.cpp
build o/test: lnk o/run/test.cpp.o o/libnvm.a
build test: exe o/test
default o/libnvm.a
